server.port=8081

spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=isimplebank
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=R82V3A9DP0Z9wq4
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=openid, isimplefl-profile
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=http://localhost:8081/login/oauth2/code/oauth2-demo-thymeleaf-client

spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.authorization-uri=https://blitz.playbs.app/blitz/oauth/ae
spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.token-uri=https://blitz.playbs.app/blitz/oauth/te
spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.jwk-set-uri=https://blitz.playbs.app/blitz/oauth/.well-known/jwks